Source URL: https://www.hhv.de/en/records/item/aure-printemps-1378881
Site: HHV
artist: Aure
title: Printemps
label: Mayway
format: Vinyl LP
genre: Pop, 2020s
release_date: Уже в продаже
price: 26,99 €
image_urls:
  https://a1.cdn.hhv.de/items/images/generated/970x970/01378/1378881/1-aure-printemps.webp
  https://a1.cdn.hhv.de/items/images/generated/970x970/01378/1378881/2-aure-printemps.webp
  https://a1.cdn.hhv.de/items/images/generated/970x970/01378/1378881/3-aure-printemps.webp
downloaded_images:
  Aure_-_Printemps_01.jpeg
  Aure_-_Printemps_02.jpeg
  Aure_-_Printemps_03.jpeg

description:
Printemps by Aure, released 20 March 2026, includes the following tracks: "L'orage ", "Poco a poco ", "A ti te tengo", "Mi Corazón " and more. This version of Printemps comes as a 1xLP. The vinyl is pressed as a white disc.
tracklist:
1. Los Pajaros
2. Two Hands
3. L'orage
4. Green Is Blue
5. Poco A Poco
6. The Beginning
7. A Ti Te Tengo
8. Corriendo
9. Mi Corazon
10. La Nuit
11. The Sailors' Tales
12. Le Jour Se Leve
