Source URL: https://www.hhv.de/en/records/item/joe-fujinoki-glass-torso-1383403
Site: HHV
artist: Joe Fujinoki
title: Glass Torso
label: Enmossed
format: Vinyl LP
genre: Electronic & Dance, Electro
release_date: 23.04.2026
price: 32,99 €
image_urls:
  https://a3.cdn.hhv.de/items/images/generated/970x970/01383/1383403/1-joe-fujinoki-glass-torso.webp
downloaded_images:
  Joe_Fujinoki_-_Glass_Torso.jpeg

description:
Нет описания
tracklist:
1. A1. Organs
2. A2. Sculptural Dub I
3. A3. Face
4. A4. Limb
5. A5. Hollow
6. B1. Quiet Emblem
7. B2. Sculptural Dub Ii
8. B3. Losing Embodiment
9. B4. Another Life
10. B5. Still
